# Ibid_MobilePDI

./: build.gradle  customization.xml  filetypes.xml  github_settings.xml  gradle.properties  local.properties  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/example/android/ibidsera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/example/android/ibidsera/: AppController.java
app/src/main/java/com/example/android/ibidsera/base/: BaseActivity.java  BaseFragment.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/example/android/ibidsera/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/android/ibidsera/misc/: GbrActivity.java  GbrView.java
app/src/main/java/com/example/android/ibidsera/model/: Attribute.java  Auction.java  AuctionAuto.java  AuctionDetail.java  Expedition.java  ExpeditionType.java  ExpeditionVarian.java  GetStatus.java  HomeModel.java  InsertUnit.java  Komponen.java  Lampiran.java  Login.java  NoPolUnit.java  Penitip.java  PersiapanBuilder.java  PersiapanPost.java  PersiapanValue.java  PhotoChecklist.java  PhotoTtdCustomer.java  PhotoTtdIbid.java  Pntp.java  ReportModel.java  Sign.java  SignPost.java  SignValue.java  StaticReport.java  StaticUnit.java  StockManagement.java  Unit.java  UnitMasukKeluar.java
app/src/main/java/com/example/android/ibidsera/model/api/: AuctionService.java
app/src/main/java/com/example/android/ibidsera/model/homelist/: AuctionDetailHomelist.java  AuctionHomelist.java  StaticUnitHomelist.java  UnitMK.java  UnitMasukKeluarHomelist.java
app/src/main/java/com/example/android/ibidsera/model/migrate/: ActionMdl.java  MyModel.java  UnitKendaraan.java
app/src/main/java/com/example/android/ibidsera/service/: APICall.java  RetrofitHelper.java
app/src/main/java/com/example/android/ibidsera/service/eventbus/: EventListener.java
app/src/main/java/com/example/android/ibidsera/util/: ApiConstants.java  CanvasView.java  CommonUtils.java  ConvertBitmapMutable.java  ErrorHandler.java  HelperBridge.java  HelperConstant.java  PathColored.java  PermissionUtils.java  PointChecklist.java  RetrofitUtil.java  URL.java
app/src/main/java/com/example/android/ibidsera/view/activity/: GambarActivity.java  LoginActivity.java  MainActivity.java  PemeriksaanActivity.java  SplashActivity.java
app/src/main/java/com/example/android/ibidsera/view/fragment/: AddKeluar.java  AddMasuk.java  AddPersiapan.java  DetailKeluar.java  DetailMasuk.java  DetailReport.java  DrawView.java  DrawViewPDI.java  Home.java  Persiapan.java  Report.java  Signature.java  SignatureView.java  UnitKeluar.java  UnitMasuk.java
app/src/main/java/com/example/android/ibidsera/view/fragment/failed/: AddKeluarEdited.java  DrawViewTrash.java
app/src/main/java/com/example/android/ibidsera/view/fragment/migrate/: BackupDrawView.java  BackupPemeriksaanActivity.java  DetailKeluarFrag.java  DetailMasukFrag.java  DrawViewNoNotes.java  HomeDevFrag.java  PersiapanFrag.java  UnitKeluarFrag.java  UnitMasukFrag.java
app/src/main/res/drawable/: blue_style.xml  button2_style.xml  button3_style.xml  button_style.xml  canvas_style.xml  cell_shape_th.xml  cell_shape_tr_even.xml  cell_shape_tr_odd.xml  edittext_style.xml  eraser_variant.xml  green_style.xml  rect_legend_penyok.xml  red_style.xml  yellow_style.xml
app/src/main/res/layout/: activity_gambar.xml  activity_login.xml  activity_main.xml  activity_pemeriksaan.xml  activity_splash.xml  app_bar_main.xml  content_addk.xml  content_addm.xml  content_addp.xml  content_detailk.xml  content_detailm.xml  content_detailr.xml  content_home.xml  content_login.xml  content_main.xml  content_persiapan.xml  content_report.xml  content_unitk.xml  content_unitm.xml  gbr_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/ibidsera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
