apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.android.ibidsera"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "URI", "\"http://api.ibid.co.id/checklist/\"")
        multiDexEnabled true
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', IbidImsApiKey
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties' // will not include NOTICE file
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.jakewharton:butterknife-compiler:8.8.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //compile 'com.trello:rxlifecycle:0.6.1'
    //compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'



    compile 'com.android.support:multidex:1.0.1'

    apply plugin: 'realm-android'
}
