<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:weightSum="9">


        <Button
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Tambah Catatan"
            android:textColor="@android:color/white"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Reset/Ulangi"
            android:textColor="@android:color/white"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Undo"
            android:textColor="@android:color/white"
            tools:ignore="ButtonStyle" />


        <Button
            android:id="@+id/btn_paint_baret"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/paintBaret"
            android:layout_margin="3dp"
            android:text="(1)\nBARET"
            android:textColor="@android:color/black"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_paint_penyok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/paintPenyok"
            android:text="(2)\nPENYOK"
            android:textColor="@android:color/black"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_paint_retak"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/paintRetak"
            android:text="(3)\nRETAK"
            android:textColor="@android:color/black"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_paint_pecah"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/paintPecah"
            android:text="(4)\nPECAH"
            android:textColor="@android:color/black"
            tools:ignore="ButtonStyle"
            />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btn_paint_eraser"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:src="@drawable/eraser_variant"
            tools:ignore="ButtonStyle"
            android:textColor="@android:color/black"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2.5"
            android:background="@color/colorAccent"
            android:text="Simpan"
            android:textColor="@android:color/white"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/linear_forcanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMessage"
            android:background="@android:color/holo_red_dark"
            android:width="250dip"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="Catatan :"
            android:layout_height="30dp"
            android:maxLength="500"
            android:lines="1" />


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="12dp"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:textSize="17sp"
                    android:text="1"
                    android:textColor="@color/blue"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagian Baret"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <!--<ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/transparent"
                    android:src="@drawable/two"></ImageView>-->
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:textSize="17sp"
                    android:text="2"
                    android:textColor="@color/green"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagian Penyok"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <!--<ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/transparent"
                    android:src="@drawable/three"></ImageView>-->
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:textSize="17sp"
                    android:text="3"
                    android:textColor="@color/yellow"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagian Retak"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:textSize="17sp"
                    android:text="4"
                    android:textColor="@color/red"></TextView>
                <!--<ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/transparent"
                    android:src="@drawable/four"></ImageView>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagian Pecah"/>

            </LinearLayout>

        </LinearLayout>





</FrameLayout>



</LinearLayout>